DB_HOST=postgres
DB_PORT=5432
DB_DB=test
DB_USER=test
DB_PASS=test

JWT_SECRET=jwtSecret
JWT_HASHID_SALT=jwtHashidSalt
JWT_GLOBAL_SERIES=1

PASSWORD_SALT_ROUNDS=10

GENERAL_HASHID_SALT=generalHashidSalt

VUE_APP_STRIPE_PK=pk_test_xxxx
STRIPE_SK=sk_test_yyyy

# Uncomment the following line to log database queries
# DB_LOGGING=true
